<html lang="zh-CN" class="gray">

  <head>
    <meta charset="UTF-8" />
    <title> minecraft-电信区</title>
    <link rel="icon" href="https://qyxwcnm.github.io/s/0/minecraft.jpg"/>
  </head>
</html>
</p>
<div class="SM-SS">
  <div class="title">minecraft专区*电信区</div>
    <p>
      <img src="https://qyxwcnm.github.io/s/0/1.gif" alt="" />
      <p>
        <a href="https://qyxwcnm.github.io/s/pcl.exe">下载PCL2</a>
        <a href="https://qyxwcnm.github.io/s/mods/Fabric.jar">下载modsFabric</a>
        <a href="https://qyxwcnm.github.io/s/mods/Forge.jar">下载modsForge</a>
        <a href="https://qyxwcnm.github.io/s/mods/NeoForge.jar">下载modsNeoForge</a>
      </p>
      <p>
        <a href="https://download.oracle.com/java/21/latest/jdk-21_windows-x64_bin.exe">下载jdk21</a>
        <a href="https://api.leavesmc.org/v2/projects/leaves/versions/1.21.3/builds/90/downloads/leaves-1.21.3.jar">下载服务器核心1.21.3</a>
      </p>
    </p>
  </div>
</div>
<p>
  <p>
    <a href=""></a>
  </p>
</p>
<style>
      .SM-SS{
        width: 98%;
        height: 710px;
        background: aliceblue;
        box-sizing: border-box;
        margin-top: 40px;
        border-radius: 20px;
        margin-left: 0%;
        padding-top: 20px;
        }
    .title{
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        color: rgba(216, 34, 223, 0.658);
      }
    .Announcement{
        color: powderblue;
    }
    .Announcement-0{
        color: rgba(216, 34, 223, 0.658);
    }
</style> 
